:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background: #000;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }

}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 90px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    position: absolute;
    top: -19px;
    right: 5px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links:hover ul {

    display: block;

}

.header .links ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.landing {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/pexels-nikolett-emmert-3136730.jpg);
    background-size: cover;
    height: calc(100vh - 77px);
    background-position: center;
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    color: white;
    font-size: 19px;
    line-height: 1.8;

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.service .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.img img {
    height: 450px;
    width: 260px;
}

.service .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .service .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.service .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .services-content .srv .text {
    flex: 1;
}

.service .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.service .services-content .srv .text p {
    color: #333;
    line-height: 1.6;
    font-weight: 300;
}

.service .services-content .img {
    position: relative;
    text-align: center;
}

.service .services-content .img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding-top: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
    padding-left: 15px;
}

.portfolio .card .info p {
    color: #777;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 1.8;
}

@media(max-width:767px) {
    .portfolio .card .info {
        text-align: center;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.about {
    padding-top: 60px;
    padding-bottom: 120px;

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    right: -150px;
    top: -25px;
    z-index: -1;  
} 

@media(max-width:991px){
    .about .about-content .image::before , .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
        line-height: 1.8;
}
.about .about-content hr{
  width: 50%;
display: inline-block;
border-color: var(--main-color);

}
.about .about-content p:last-of-type{
  color: #777;
  line-height: 1.8;

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size:40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing:-2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size:40px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}